<!DOCTYPE html>
<!-- comment example use ctrl+? -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrija Stanković">
    <meta name="description" content="Hello. My name is Andrija and I'm a student designer at TU Delft interested in exploring the connection between mobility and design">
    <title>Andrija Stankovic</title>
</head>
<body>
    
</body>
<!-- all code goes between html tags -->
</html>